DB_NAME=secure_login_db
DB_USER=admin
DB_PASSWORD=change-me
DB_PORT=5432

JWT_SECRET=your-secret-key-needs-to-be-at-least-32-characters-long
ACCESS_EXPIRATION=900000
REFRESH_EXPIRATION=604800000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123